{
    "name": "@ernestbies/react-native-android-sms-listener",
    "version": "1.0.0",
    "description": "Allows you to listen for incoming SMS messages.",
    "license": "MIT",
    "main": "index.js",
    "author": {
        "name": "Ernest Bieś",
        "email": "ernestbies@gmail.com",
        "url": "https://github.com/ernestbies"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ernestbies/react-native-android-sms-listener.git"
    },
    "keywords": [
        "react",
        "native",
        "react-native",
        "android",
        "sms",
        "listener",
        "sms-listener"
    ]
}
